# Flashcard-Quiz-Task-v1

./: pom.xml  quiz.db
src/main/java/org/example/: Main.java  Utils.java
src/main/java/org/example/controller/: AppController.java  MenuActions.java
src/main/java/org/example/database/: BoardDAO.java  DBInitializer.java  QuestionDAO.java
src/main/java/org/example/entity/: Deck.java  Question.java
src/main/java/org/example/service/: CardService.java  DeckService.java  QuizService.java
src/test/java/: CardServiceTest.java  DeckServiceTest.java  QuizServiceTest.java
